<!DOCTYPE html>
<html>
  <head>
    <title>Yingfan's Awesome Website</title>
  </head>

  <body>
    <h1>Yingfan</h1>
    <h2>About Me</h2>
    <p>I am a Junior major in Computer Science. I like cooking.</p>
    <ul>
      <li>
        <a href="https://www.facebook.com">Facebook</a>
      </li>
      <li>
        <a href="http://winhost6.ischool.uw.edu/gclass/">gClass</a>
      </li>
      <li>
        <a href="https://www.github.com">GitHub</a>
      </li>
      <li>
        <a href="https://www.google.com">Google</a>
      </li>
      <li>
        <a href="https://www.youtube.com">Youtube</a>
      </li>
    </ul>

    <h2>My Favorite Picture</h2>

    <a href="https://www.cs.washington.edu/supportcse">
      <img
        src="http://lazowska.cs.washington.edu/GatesCenter.jpg"
        alt="Allen School Image"
        title="Allen School Image"
        style="width: 100px; height: 100px"
      />
    </a>

    <a href="https://www.nationalgeographic.com/travel/destination/seattle">
      <img
        src="https://i.natgeofe.com/n/0652a07e-42ed-4f3d-b2ea-0538de0c5ba3/seattle-travel_square.jpg"
        alt="Space Needle"
        title="Space Needle Image"
        style="width: 100px; height: 100px"
      />
    </a>

    <br />
    <h3>Button tag</h3>
    <button type="button">Like!</button>

    <br />
    <h3>Table tag</h3>
    <table>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th colspan="2">Phone</th>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>john.doe@example.com</td>
        <td>123-45-678</td>
        <td>212-00-546</td>
      </tr>
    </table>

    <br />
    <h3>Strong tag</h3>
    <strong>This text is important!</strong>

    <br />
    <h3>SVG tag</h3>
    <svg width="100" height="100">
      <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
    </svg>

    <br />
    <h3>Summary tag</h3>
    <details>
      <summary>Click the triangle</summary>
      <p>Hi there.</p>
    </details>
  </body>
</html>
